total 48
drwxr-xr-x 2 root root 279 Feb 13 14:50 .
drwxr-xr-x 6 root root 121 Feb 13 13:58 ..
-rwxr--r-- 1 root root  32 Feb 13 14:04 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 14:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 14:14 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 14:16 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 14:23 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 14:28 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 14:34 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 14:48 7-file
-rwxr--r-- 1 root root  36 Feb 13 14:50 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 14:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Feb 13 14:32 iacta
-rw-r--r-- 1 root root   0 Feb 13 14:50 ls_cwd_content
-rw-r--r-- 1 root root  29 Feb 13 14:05 README.md
